%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.7529412, b: 0.76862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.89411765, g: 0.41568628, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.8627451, g: 0.28235295, b: 0.5568628, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9372549, b: 0.89411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.8392157, g: 0.6745098, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.49803922, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.16999039, g: 0.18842308, b: 0.213, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.33512673, b: 0.08962262, a: 1}
