%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: theme
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0.19373989, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.4575472, b: 0.67986405, a: 1}
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.9395659, b: 0.7529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.6981132, g: 0.68812805, b: 0.68164825, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.33490568, b: 0.3612164, a: 1}
